~%2FMegaregions%2Faverages.Rmd="60745042"
~%2FR%2FHeatInNeighborhood%2FEDA.Rmd="103C5D57"
~%2FR%2FHeatInNeighborhood%2FEval_Algorithms.Rmd="A0207891"
~%2FR%2FHeatInNeighborhood%2FGetStationData.R="9D8661BE"
~%2FR%2FHeatInNeighborhood%2FGettingData.Rmd="45DE8244"
~%2FR%2FHeatInNeighborhood%2FHeat_in_the_Neighborhood.Rmd="FEA3D355"
~%2FR%2FHeatInNeighborhood%2FLandSat.R="F2FAC379"
~%2FR%2FHeatInNeighborhood%2FLandSat_band6.R="6F08B901"
~%2FR%2FHeatInNeighborhood%2FNegihborhood_Heat_Model.R="EC24ACC6"
~%2FR%2FHeatInNeighborhood%2FThe_Model.R="8DC4BFD6"
~%2FR%2FHeatInNeighborhood%2FmakeData.R="B893EE99"
~%2FR%2FHeatInNeighborhood%2Fproject_template.R="E9244A48"
~%2FR%2FHeatInNeighborhood%2Frasters_Work.R="E61DF5B4"
~%2FR%2FLandSat_Data%2FBand6%2FLandSat_band6.R="D5C048DB"
~%2FR%2Fmachine_learning_mastery_with_r%2Fcode%2F8-CaseStudies%2FRegression%2Fboston.R="A49C6ED6"
